<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MLang"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="@string/Myanmar"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ELang"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="@string/English"/>
</RadioGroup>


</LinearLayout>