<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.DisplayDataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="?attr/actionBarSize">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/des2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Search"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/Edit_Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true"
                android:cursorVisible="false"
                android:dropDownHeight="155dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:maxLines="1"
                android:inputType="textFilter"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/img_drop1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_clear_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/des2"
            app:layout_constraintRight_toRightOf="@+id/des2"
            app:layout_constraintTop_toTopOf="@+id/des2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin ="10dp"
        android:background="#ffffff"
        android:id="@+id/View_Recycler"
        />
</LinearLayout>