<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MyInfoFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_building"
        android:id="@+id/My_Img"
        android:layout_marginTop="20dp"
        />
   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:paddingLeft="20dp"
       android:hint="Name"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       >
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           />
   </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>